// -*- mode: jsonc -*-
[
    {
        "height": 35,
        "margin-right": 8,
        "layer": "top",
        "modules-left": ["custom/launcher", "wlr/taskbar", "custom/fcitx", "custom/player", "hyprland/submap"],
        "modules-center": ["hyprland/workspaces", "hyprland/window"],
        "modules-right": ["network", "bluetooth", "custom/brightness", "pulseaudio", "clock", "battery"],

        // left modules
        "custom/launcher":{
            "format": " ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close"
        },
        "custom/fcitx": {
            "exec": "$HOME/.config/hypr/bin/monitorFcitx.sh",
            "format": "{icon} {}",
            "format-icons": ["🖮"]
        },
        "custom/player": {
            "exec": "$HOME/.config/waybar/bin/getPlayer.sh",
            "format": "⫸ {}",
            "max-length": 30,
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous"
        },
        "hyprland/submap": {
            "format": "🖮 {}",
            "max-length": 30,
            "tooltip": false
        },

        // center modules
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1"
        },

        // right modules
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "phone-muted": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "network": {
            "format": "{ifname}",
            "format-wifi": "  {essid} ({signalStrength}%)",
            "format-ethernet": "󰊗 {ipaddr}/{cidr}",
            "format-disconnected": "(disconnected)",
            "tooltip-format": "󰊗 {ifname} via {gwaddr}",
            "tooltip-format-wifi": " {essid} ({signalStrength}%)",
            "tooltip-format-ethernet": " {ifname}",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
        "network_old": {
            "tooltip": false,
            "format-wifi": "  {essid}",
            "format-ethernet": ""
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}  {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        "clock": {
            "format": "⏲ {:%Y-%m-%d %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
        },
        "custom/brightness": {
            "exec": "bright=$HOME/.config/hypr/events/brightness && tail -1 $bright && tail -f $bright",
            "format": "{icon} {}%",
            "format-icons": [""],
            "on-scroll-up": "$HOME/.config/hypr/bin/setBrightness.sh + 5",
            "on-scroll-down": "$HOME/.config/hypr/bin/setBrightness.sh - 5"
        },
        "bluetooth": {
            "format": " {status}",
            "format-disabled": " (OFF)",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        }
    }
]
