// -*- mode: jsonc -*-
[
    {
        "height": 35,
        "margin-right": 8,
        "layer": "top",
        "modules-left": ["custom/launcher", "wlr/taskbar", "custom/fcitx", "custom/player", "hyprland/submap"],
        "modules-center": ["hyprland/workspaces", "hyprland/window"],
        "modules-right": ["network", "bluetooth", "custom/brightness", "pulseaudio", "clock", "battery"],

        // left modules
        "custom/launcher":{
            "format": "<span color='#158CCB'></span> ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "active-first": true
        },
        "custom/fcitx": {
            "exec": "$HOME/.config/hypr/bin/monitorFcitx.sh",
            "format": "<span color='#dc8a78'>🖮</span> {}"
        },
        "custom/player": {
            "exec": "$HOME/.config/hypr/bin/getPlayer.sh",
            "return-type": "json",
            "format": "<span color='#209fb5'>⫸</span> {}",
            "max-length": 30,
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "tooltip": true
        },
        "hyprland/submap": {
            "format": "<span color='#e64553'>⌘</span> {}",
            "max-length": 30,
            "tooltip": false
        },

        // center modules
        "hyprland/workspaces": {
            "format": "{icon}",
            "show-special": true,
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1"
        },
        "hyprland/window": {
            "format": "<span color='#94e2d5'>🗗</span> {}",
            "max-length": 50,
            "separate-outputs": true
        },

        // right modules
        "pulseaudio": {
            "format": "<span color='#fe640b'>{icon}</span> {volume}%",
            "format-bluetooth": "<span color='#fe640b'>{icon}</span> {volume}%",
            "format-muted": "<span color='#fe640b'></span>",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "phone-muted": "",
                "portable": "",
                "car": "",
                "default": ["", "", " "]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "network": {
            "format": "{ifname}",
            "format-wifi": "<span color='#dd7878'></span>  {essid} ({signalStrength}%)",
            "format-ethernet": "<span color='#dd7878'>󰊗</span> {ipaddr}/{cidr}",
            "format-disconnected": "(disconnected)",
            "tooltip-format": "<span color='#dd7878'>󰊗</span> {ifname} via {gwaddr}",
            "tooltip-format-wifi": "<span color='#dd7878'></span> {essid} ({signalStrength}%)",
            "tooltip-format-ethernet": "<span color='#dd7878'></span> {ifname}",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "<span color='#179299'>{icon}</span>  {capacity}%",
            "format-charging": "<span color='#179299'></span> {capacity}%",
            "format-plugged": "<span color='#179299'></span> {capacity}%",
            "format-alt": "<span color='#179299'>{icon}</span> {time}",
            "format-icons": ["", "", "", "", ""]
        },
        "clock": {
            "format": "<span color='#91d7e3'>⏲</span> {:%Y-%m-%d %H:%M}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
        },
        "custom/brightness": {
            "exec": "bright=$HOME/.config/hypr/events/brightness && tail -1 $bright && tail -f $bright",
            "format": "<span color='#df8e1d'></span> {}%",
            "on-scroll-up": "$HOME/.config/hypr/bin/setBrightness.sh + 5",
            "on-scroll-down": "$HOME/.config/hypr/bin/setBrightness.sh - 5"
        },
        "bluetooth": {
            "format": "<span color='#7287fd'></span> {status}",
            "format-disabled": "<span color='#7287fd'></span> (OFF)",
            "format-connected": "<span color='#7287fd'></span> {device_alias}",
            "format-connected-battery": "<span color='#7287fd'></span> {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        }
    }
]
