// -*- mode: jsonc -*-
[
    {
        "height": 35,
        "margin-right": 8,
        "layer": "top",
        "modules-left": ["custom/launcher", "wlr/taskbar", "custom/language", "custom/player", "hyprland/submap"],
        "modules-center": ["hyprland/workspaces", "hyprland/window"],
        "modules-right": ["network", "bluetooth", "custom/brightness", "pulseaudio", "clock", "battery"],

        // left modules
        "custom/launcher":{
            "format": " ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close"
        },
        "custom/language": {
            "exec": "fcitx5-remote -n",
            "format": "{icon} {}",
            "format-icons": ["🖮"],
            "interval": 1
        },
        "custom/player": {
            "exec": "meta=$(playerctl metadata | grep title) && echo $meta | awk '{print $3}'",
            "interval": 1,
            "format": "⫸{}",
            "max-length": 30
        },
        "hyprland/submap": {
            "format": "🖮 {}",
            "max-length": 30,
            "tooltip": false
        },

        // center modules
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1"
        },

        // right modules
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "phone-muted": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "network": {
            "format": "{ifname}",
            "format-wifi": "  {essid} ({signalStrength}%)",
            "format-ethernet": "󰊗 {ipaddr}/{cidr}",
            "format-disconnected": "(disconnected)",
            "tooltip-format": "󰊗 {ifname} via {gwaddr}",
            "tooltip-format-wifi": " {essid} ({signalStrength}%)",
            "tooltip-format-ethernet": " {ifname}",
            "tooltip-format-disconnected": "Disconnected",
            "tooltip": false,
            "max-length": 50
        },
        "network_old": {
            "tooltip": false,
            "format-wifi": "  {essid}",
            "format-ethernet": ""
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}  {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "⏲ {:%Y-%m-%d %H:%M}"
        },
        "custom/brightness": {
            "exec": "ddcutil getvcp 10 | awk -F 'value =' '{print $2}' | awk '{print $1}' | sed 's/,//'",
            "exec-if": "sleep 1", // Give enough time for `sway output` command changes to propagate so we can read them in the next `exec`
            "format": "{icon} {}%",
            "format-icons": [""],
            "interval": 3,
            "on-scroll-up": "ddcutil setvcp 10 + 5",
            "on-scroll-down": "ddcutil setvcp 10 - 5"
        },
        "bluetooth": {
            "format": " {status}",
            "format-disabled": " (OFF)",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        }
    }
]
