### hardware devices
bind = $mainMod, SEMICOLON, submap, devices
    submap = devices
    # screen brightness
    bind = , K, exec, $bindir/setBrightness.sh + 5
    bind = , J, exec, $bindir/setBrightness.sh - 5
    bind = , BRACKETRIGHT, exec, $bindir/setBrightness.sh + 1
    bind = , BRACKETLEFT, exec, $bindir/setBrightness.sh - 1
    # volume
    bind = , L, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +5%
    bind = , H, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -5%
    bind = , PERIOD, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +1%
    bind = , COMMA, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -1%
    bind = , M, exec, pamixer -t
    # rofi
    bind = , O, exec, $rbindir/sound.sh
    bind = , O, submap, reset
    bind = , W, exec, $rbindir/wifi.sh
    bind = , W, submap, reset
    bind = , B, exec, $rbindir/bluetooth.sh
    bind = , B, submap, reset
    # escape from submap
    bind = , catchall, submap, reset
submap = reset

