# keyboard
bind = $mainMod, EQUAL, submap, player
    submap = player
    bind = , M, exec, pamixer -t
    bind = , P, exec, playerctl play-pause
    bind = , J, exec, playerctl next
    bind = , K, exec, playerctl previous
    # escape from submap
    bind = , catchall, submap, reset
submap = reset

