# Screenshots
bind = $mainMod, I, submap, screenshot
submap = screenshot
    # screenshot
    bind = , A, exec, grim -g "$(slurp -d)" - | wl-copy
    bind = , A, submap, reset
    bind = , S, exec, grim - | wl-copy
    bind = , S, submap, reset
    bind = , W, exec, $bindir/screenshotWindow.sh
    bind = , W, submap, reset
    # text
    bind = , T, exec, grim -g "$(slurp)" - | tesseract -l "eng" stdin stdout | wl-copy
    bind = , T, submap, reset
    # color picker
    bind = , C, exec, hyprpicker | wl-copy
    bind = , C, submap, reset
    # escape from submap
    bind = , catchall, submap, reset
submap = reset

