### window size, position
bind = $mainMod, W, submap, window
submap = window
    # move window
    binde = , C, centerwindow,
    binde = , H, moveactive, -20% 0
    binde = , J, moveactive, 0 30%
    binde = , K, moveactive, 0 -30%
    binde = , L, moveactive, 20% 0
    bind = , P, pin,
    # tiled, floating
    bind = , W, togglefloating, 
    # resize
    bind = , A, fullscreen, fullscreen, 1
    bind = , F, resizeactive, exact 100% 100%
    bind = , F, centerwindow,
    bind = , N, resizeactive, exact 70% 90%
    bind = , T, resizeactive, exact 60% 90%
    # escape from submap
    bind = , catchall, submap, reset
submap = reset

