# modify workspace / window
bind = $mainMod, M, submap, layout
submap = layout
    # set layout for workspace
    bind = , T, exec, $bindir/workspaceLayout.sh 0
    bind = , T, submap, reset
    bind = , F, exec, $bindir/workspaceLayout.sh 1
    bind = , F, submap, reset
    # move active window to a workspace
    bind = , 1, movetoworkspacesilent, 1
    bind = , 2, movetoworkspacesilent, 2
    bind = , 3, movetoworkspacesilent, 3
    bind = , 4, movetoworkspacesilent, 4
    bind = , 5, movetoworkspacesilent, 5
    bind = , 6, movetoworkspacesilent, 6
    bind = , 7, movetoworkspacesilent, 7
    bind = , 8, movetoworkspacesilent, 8
    bind = , 9, movetoworkspacesilent, 9
    bind = , 0, movetoworkspacesilent, 10
    bind = , S, movetoworkspacesilent, special:magic
    # escape from submap
    bind = , catchall, submap, reset
submap = reset

