# change prefix
unbind C-b
set -g prefix M-m
bind -n M-m send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-hjkl keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Navigate between sessions
bind -n M-J switch-client -n
bind -n M-K switch-client -p

# Jump to window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 last-window

# reorder windows
bind -n M-Left swap-window -t -1\; select-window -t -1
bind -n M-Right swap-window -t +1\; select-window -t +1

# set vi-mode
set-window-option -g mode-keys vi
# vi keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

# split pane preserves cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resize pane
bind -n M-z resize-pane -Z
# renaming
bind N setw automatic-rename

# respawn
bind R run-shell 'tmux respawn-pane -k -c "$(tmux display-message -p -F "#{pane_current_path}")"'

run "$HOME/.config/tmux/tmux.remap.sh"

